{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../ToM_AI_Research_Team"
        },
        {
            "path": "../ToM experiment incumbent v5-delayedtrust-split-candidate"
        },
        {
            "path": "../ToM AI Research Team"
        },
        {
            "path": "../ToM experiment incumbent v4-postevidence-reengage"
        },
        {
            "path": "../ToM experiment incumbent v3-omx"
        }
    ]
}